<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-JO-YXG">
                                <rect key="frame" x="15" y="20" width="565" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xII-wP-21d">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bYD-Fw-qKf"/>
                                    <constraint firstAttribute="width" constant="102" id="yhO-JW-LgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHK-5N-H5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-Rj-13c">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="js8-ZU-BTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-ST-kKH">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="mmy-zs-9bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCQ-mb-Boh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-qL-Y7W">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVo-xc-drg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-Bg-sFP">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdQ-np-0HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-E2-zml">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dug-80-beF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-bw-qrD">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmf-BU-9ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Sy-d6C">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCh-9E-nVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-AZ-caF">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAO-Cv-Uhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-bs-UmO">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NN7-oD-9zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc0-4i-R3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-v2-Nvl">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4G-Lw-i83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Bh-6me">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlW-sE-1bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-OF-NWL">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGM-Ix-cSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07m-3o-lXe">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biu-wS-asJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-1t-o1q">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="pvm-Gm-hIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUB-K5-Duv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-Wk-jGW">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENv-Ii-4GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-V7-7GB">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrX-bc-Wfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-Bu-Fbw">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50B-G7-gb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-tq-nQw">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="IvL-A2-9Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="period" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofz-O6-siJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-lk-kMt">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBN-92-WBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03q-1o-bSt"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="leading" secondItem="vXi-Bg-sFP" secondAttribute="trailing" constant="8" symbolic="YES" id="0dl-gQ-pPn"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="baseline" secondItem="7PB-bw-qrD" secondAttribute="firstBaseline" id="1yn-jQ-0R4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlf-1t-o1q" secondAttribute="trailing" constant="8" id="27D-Jv-GcJ"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="top" secondItem="fa5-Bh-6me" secondAttribute="top" id="2Ha-2P-Lg9"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="top" secondItem="fa5-Bh-6me" secondAttribute="top" id="3nD-z1-vK0"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="baseline" secondItem="GZ0-lk-kMt" secondAttribute="firstBaseline" id="4vq-CP-NMg"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="baseline" secondItem="7SS-v2-Nvl" secondAttribute="firstBaseline" id="5a9-BQ-dzV"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="baseline" secondItem="K8y-OF-NWL" secondAttribute="firstBaseline" id="6Ty-df-nf2"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="baseline" secondItem="7Li-qL-Y7W" secondAttribute="baseline" id="6bP-fO-NLc"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="leading" secondItem="WjB-Rj-13c" secondAttribute="trailing" constant="8" symbolic="YES" id="7Jl-lr-xq2"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="leading" secondItem="g4Q-Sy-d6C" secondAttribute="trailing" constant="8" symbolic="YES" id="82X-Ur-rLz"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="leading" secondItem="vEJ-bs-UmO" secondAttribute="leading" id="8FW-ly-d5D"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="baseline" secondItem="7PB-bw-qrD" secondAttribute="baseline" id="8ec-D0-DEj"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="baseline" secondItem="7Li-qL-Y7W" secondAttribute="firstBaseline" id="9ay-dM-NOU"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="leading" secondItem="Juz-E2-zml" secondAttribute="leading" id="9br-gv-HvV"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="baseline" secondItem="vEJ-bs-UmO" secondAttribute="firstBaseline" id="9kj-qH-6le"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="top" secondItem="WjB-Rj-13c" secondAttribute="top" id="B1P-eO-y4D"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BJt-Rr-udP"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="leading" secondItem="K8y-OF-NWL" secondAttribute="leading" id="Bcc-QU-gjL"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="leading" secondItem="K8y-OF-NWL" secondAttribute="trailing" constant="8" symbolic="YES" id="Cl9-6C-BTV"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="top" secondItem="xII-wP-21d" secondAttribute="bottom" constant="8" symbolic="YES" id="EMy-Sz-1Co"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="baseline" secondItem="g4Q-Sy-d6C" secondAttribute="firstBaseline" id="GI8-kk-aqK"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="baseline" secondItem="ltD-tq-nQw" secondAttribute="firstBaseline" id="I81-Ah-Qc7"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="leading" secondItem="jlf-1t-o1q" secondAttribute="leading" id="I8G-ke-PwX"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="top" secondItem="7Li-qL-Y7W" secondAttribute="top" id="IfU-5V-k3K"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="leading" secondItem="kB3-V7-7GB" secondAttribute="leading" id="JGn-rD-nru"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="leading" secondItem="g4Q-Sy-d6C" secondAttribute="leading" id="JTu-FB-ndg"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="baseline" secondItem="jlf-1t-o1q" secondAttribute="firstBaseline" id="JUk-Uy-4KO"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="baseline" secondItem="07m-3o-lXe" secondAttribute="baseline" id="Jaa-IU-NZy"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="baseline" secondItem="Juz-E2-zml" secondAttribute="baseline" id="JtS-Y0-Kmk"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="K0w-Ha-KGJ"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="baseline" secondItem="kB3-V7-7GB" secondAttribute="firstBaseline" id="KP2-vk-ex1"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="leading" secondItem="vXi-Bg-sFP" secondAttribute="leading" id="KXg-16-dqZ"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="baseline" secondItem="i2D-Bu-Fbw" secondAttribute="firstBaseline" id="KZP-Yp-7Yp"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="baseline" secondItem="jlf-1t-o1q" secondAttribute="baseline" id="KjE-gq-R1G"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" symbolic="YES" id="LY4-gF-5we"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="leading" secondItem="GZ0-lk-kMt" secondAttribute="trailing" constant="8" symbolic="YES" id="M9a-Od-GL5"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="top" secondItem="vEJ-bs-UmO" secondAttribute="bottom" constant="8" symbolic="YES" id="MSA-2w-GLE"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="baseline" secondItem="07m-3o-lXe" secondAttribute="firstBaseline" id="MWr-fB-IGF"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="baseline" secondItem="vXi-Bg-sFP" secondAttribute="firstBaseline" id="NkG-KF-Cgn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltD-tq-nQw" secondAttribute="bottom" constant="8" symbolic="YES" id="OcZ-Ln-VOe"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="top" secondItem="07m-3o-lXe" secondAttribute="top" id="Onp-D9-bVM"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="top" secondItem="kB3-V7-7GB" secondAttribute="top" id="RFF-in-3sy"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="leading" secondItem="kB3-V7-7GB" secondAttribute="leading" id="RNV-Xs-GTk"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="top" secondItem="lLA-Wk-jGW" secondAttribute="top" id="RQW-lN-gGp"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="baseline" secondItem="fa5-Bh-6me" secondAttribute="firstBaseline" id="S03-Jl-iGL"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="baseline" secondItem="07m-3o-lXe" secondAttribute="baseline" id="SPI-0e-Pqr"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="leading" secondItem="7PB-bw-qrD" secondAttribute="leading" id="SPh-OD-kbp"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="baseline" secondItem="T0M-ST-kKH" secondAttribute="firstBaseline" id="UHx-hN-C8n"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="baseline" secondItem="lLA-Wk-jGW" secondAttribute="firstBaseline" id="UOT-hR-qsx"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="top" secondItem="s0d-AZ-caF" secondAttribute="top" id="VLo-lH-iTm"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="baseline" secondItem="WjB-Rj-13c" secondAttribute="firstBaseline" id="YbW-NS-RLB"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="top" secondItem="7Li-qL-Y7W" secondAttribute="bottom" constant="8" symbolic="YES" id="aI1-sT-kFv"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="top" secondItem="Juz-E2-zml" secondAttribute="top" id="aRq-o5-C48"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="aXe-6r-pBu"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="leading" secondItem="7SS-v2-Nvl" secondAttribute="trailing" constant="8" symbolic="YES" id="bxh-zg-jAc"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="top" secondItem="K8y-OF-NWL" secondAttribute="top" id="c1b-34-UFd"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="top" secondItem="T0M-ST-kKH" secondAttribute="top" id="c5D-Yr-4yT"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="baseline" secondItem="K8y-OF-NWL" secondAttribute="baseline" id="c8g-Gh-rIA"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="leading" secondItem="07m-3o-lXe" secondAttribute="trailing" constant="8" symbolic="YES" id="c8h-cN-W8P"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="leading" secondItem="s0d-AZ-caF" secondAttribute="trailing" constant="8" symbolic="YES" id="cGO-D1-NAx"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="baseline" secondItem="s0d-AZ-caF" secondAttribute="firstBaseline" id="d86-BO-D0C"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="baseline" secondItem="i2D-Bu-Fbw" secondAttribute="baseline" id="fML-71-0w1"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="trailing" secondItem="i2D-Bu-Fbw" secondAttribute="trailing" id="fR6-A4-Txf"/>
                            <constraint firstItem="MdJ-JO-YXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ffi-Pt-QkD"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="leading" secondItem="T0M-ST-kKH" secondAttribute="trailing" constant="8" symbolic="YES" id="gHT-ZJ-BAD"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="baseline" secondItem="WjB-Rj-13c" secondAttribute="baseline" id="gvO-vP-7v0"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="baseline" secondItem="WjB-Rj-13c" secondAttribute="baseline" id="h11-ot-Oyv"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="leading" secondItem="7PB-bw-qrD" secondAttribute="leading" id="h4b-1d-MrI"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="baseline" secondItem="7SS-v2-Nvl" secondAttribute="baseline" id="hLf-rC-kSx"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="top" secondItem="GZ0-lk-kMt" secondAttribute="top" id="hol-lN-ny6"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="baseline" secondItem="Juz-E2-zml" secondAttribute="baseline" id="hwG-gt-6c8"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="top" secondItem="7PB-bw-qrD" secondAttribute="top" id="iGb-BY-hOq"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="baseline" secondItem="7PB-bw-qrD" secondAttribute="baseline" id="jG9-Ry-0h7"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="jN1-Md-IHE"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="leading" secondItem="7PB-bw-qrD" secondAttribute="trailing" constant="8" symbolic="YES" id="jPK-WY-cQp"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="baseline" secondItem="Juz-E2-zml" secondAttribute="firstBaseline" id="kc1-t1-zZ6"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="leading" secondItem="vEJ-bs-UmO" secondAttribute="trailing" constant="8" symbolic="YES" id="lGC-Ie-8BL"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="top" secondItem="vEJ-bs-UmO" secondAttribute="top" id="mJ9-2u-Ayp"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="top" secondItem="s0d-AZ-caF" secondAttribute="top" id="mZQ-ft-FFj"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="leading" secondItem="xII-wP-21d" secondAttribute="leading" id="mv6-9x-sRS"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="trailing" secondItem="kB3-V7-7GB" secondAttribute="trailing" id="nfA-8s-BoY"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="leading" secondItem="Juz-E2-zml" secondAttribute="trailing" constant="8" symbolic="YES" id="p0O-6r-G62"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="baseline" secondItem="ltD-tq-nQw" secondAttribute="baseline" id="qQq-zn-vpP"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="leading" secondItem="vEJ-bs-UmO" secondAttribute="leading" id="qR7-ok-wmV"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="trailing" secondItem="lLA-Wk-jGW" secondAttribute="trailing" id="raX-zf-S4o"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="baseline" secondItem="T0M-ST-kKH" secondAttribute="baseline" id="sGf-ao-o8W"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="leading" secondItem="xII-wP-21d" secondAttribute="trailing" constant="8" symbolic="YES" id="tgc-Ze-wIR"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="leading" secondItem="fa5-Bh-6me" secondAttribute="trailing" constant="8" symbolic="YES" id="u0Z-Y1-Uyt"/>
                            <constraint firstItem="MdJ-JO-YXG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uWT-fL-1de"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="top" secondItem="7SS-v2-Nvl" secondAttribute="top" id="wFw-mq-qey"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="leading" secondItem="ltD-tq-nQw" secondAttribute="trailing" constant="8" symbolic="YES" id="wlQ-Vv-9IF"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="leading" secondItem="7Li-qL-Y7W" secondAttribute="trailing" constant="8" symbolic="YES" id="xHe-f4-09c"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="leading" secondItem="K8y-OF-NWL" secondAttribute="leading" id="xtw-d1-0kB"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="baseline" secondItem="7SS-v2-Nvl" secondAttribute="baseline" id="y7I-mf-TLr"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="leading" secondItem="GZ0-lk-kMt" secondAttribute="leading" id="yaG-Gj-5Nc"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="baseline" secondItem="xII-wP-21d" secondAttribute="firstBaseline" id="zFJ-VH-Q4W"/>
                            <constraint firstItem="MdJ-JO-YXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="zca-iN-6mW"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="leading" secondItem="Juz-E2-zml" secondAttribute="leading" id="zqO-fU-Eub"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aXe-6r-pBu"/>
                                <exclude reference="jN1-Md-IHE"/>
                                <exclude reference="K0w-Ha-KGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="MdJ-JO-YXG" id="tGl-AP-d96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="11"/>
        </scene>
    </scenes>
</document>
