<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-JO-YXG">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rnb-BX-ZlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xII-wP-21d">
                                <rect key="frame" x="24" y="68" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHK-5N-H5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-Rj-13c">
                                <rect key="frame" x="104" y="68" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="js8-ZU-BTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-ST-kKH">
                                <rect key="frame" x="184" y="68" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCQ-mb-Boh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-qL-Y7W">
                                <rect key="frame" x="24" y="201" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVo-xc-drg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-Bg-sFP">
                                <rect key="frame" x="104" y="201" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdQ-np-0HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-bw-qrD">
                                <rect key="frame" x="104" y="334" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmf-BU-9ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Sy-d6C">
                                <rect key="frame" x="184" y="334" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCh-9E-nVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-AZ-caF">
                                <rect key="frame" x="104" y="467" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAO-Cv-Uhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-bs-UmO">
                                <rect key="frame" x="24" y="334" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc0-4i-R3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-v2-Nvl">
                                <rect key="frame" x="184" y="467" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4G-Lw-i83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Bh-6me">
                                <rect key="frame" x="264" y="68" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlW-sE-1bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-OF-NWL">
                                <rect key="frame" x="264" y="201" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGM-Ix-cSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07m-3o-lXe">
                                <rect key="frame" x="264" y="334" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biu-wS-asJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-lk-kMt">
                                <rect key="frame" x="264" y="467" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBN-92-WBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-1t-o1q">
                                <rect key="frame" x="344" y="68" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUB-K5-Duv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-Wk-jGW">
                                <rect key="frame" x="344" y="201" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENv-Ii-4GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-V7-7GB">
                                <rect key="frame" x="344" y="334" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrX-bc-Wfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-Bu-Fbw">
                                <rect key="frame" x="344" y="467" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50B-G7-gb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-tq-nQw">
                                <rect key="frame" x="24" y="467" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="period" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofz-O6-siJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-r2-cAl" userLabel="History">
                                <rect key="frame" x="428" y="68" width="152" height="512"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FyG-cN-ykN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FyG-cN-ykN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-E2-zml">
                                <rect key="frame" x="184" y="201" width="76" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dug-80-beF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7SS-v2-Nvl" secondAttribute="bottom" constant="4" id="0Ux-Lr-Uzr"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="width" secondItem="Zt6-r2-cAl" secondAttribute="width" multiplier="0.5" id="0VW-4V-UNt"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="0YW-26-lO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zt6-r2-cAl" secondAttribute="bottom" constant="20" id="14r-fO-SHo"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="top" secondItem="vXi-Bg-sFP" secondAttribute="bottom" constant="4" id="1Sz-6j-Gbh"/>
                            <constraint firstItem="MdJ-JO-YXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1gY-ax-RkE"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1wz-oL-2dF"/>
                            <constraint firstItem="Zt6-r2-cAl" firstAttribute="leading" secondItem="kB3-V7-7GB" secondAttribute="trailing" constant="8" id="2oY-jw-Y8H"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="3Fd-eP-smM"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="5bD-l5-zxO"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="leading" secondItem="Juz-E2-zml" secondAttribute="trailing" constant="4" id="5ja-XS-Dei"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="leading" secondItem="WjB-Rj-13c" secondAttribute="trailing" constant="4" id="5n9-ha-gJA"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="6Zz-vA-noC"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="6bb-if-e0o"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="leading" secondItem="vXi-Bg-sFP" secondAttribute="trailing" constant="4" id="7U0-x2-zNI"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="7XU-1B-YrX"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="7cV-VT-3ra"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="4" id="8Bp-PF-fAa"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="8Cu-8f-UZQ"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="8rF-Er-xuo"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="top" secondItem="7Li-qL-Y7W" secondAttribute="bottom" constant="4" id="A4B-TH-3R6"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="leading" secondItem="7PB-bw-qrD" secondAttribute="trailing" constant="4" id="CO3-Q3-ubd"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="leading" secondItem="ltD-tq-nQw" secondAttribute="trailing" constant="4" id="COx-Ky-J6G"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="CvK-mr-7VS"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="D7o-hf-vgw"/>
                            <constraint firstItem="Zt6-r2-cAl" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="DVU-aq-kVm"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="top" secondItem="WjB-Rj-13c" secondAttribute="bottom" constant="4" id="E8R-qw-Rtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLA-Wk-jGW" secondAttribute="trailing" constant="4" id="EBz-kU-N9z"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="FLu-63-31p"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="FpZ-Cz-Wa6"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="leading" secondItem="7Li-qL-Y7W" secondAttribute="trailing" constant="4" id="FsS-ms-1rY"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="leading" secondItem="xII-wP-21d" secondAttribute="trailing" constant="4" id="G8f-PT-DH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltD-tq-nQw" secondAttribute="bottom" constant="4" id="GFC-sv-H8o"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="HDM-Po-eVn"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="HDs-7G-gKZ"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="LMG-cd-FGd"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="LjQ-16-nR1"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="O4I-Vx-nKq"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="top" secondItem="jlf-1t-o1q" secondAttribute="bottom" constant="4" id="OTd-nV-SgL"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="top" secondItem="kB3-V7-7GB" secondAttribute="bottom" constant="4" id="Orn-bZ-oqI"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="4" id="PFg-vA-rtE"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="leading" secondItem="vEJ-bs-UmO" secondAttribute="trailing" constant="4" id="PmJ-2s-1aJ"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="Q8k-6J-4BM"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="top" secondItem="fa5-Bh-6me" secondAttribute="bottom" constant="4" id="SDP-eM-YLW"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="SLY-HP-A6N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MdJ-JO-YXG" secondAttribute="leading" id="SU8-pX-z6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdJ-JO-YXG" secondAttribute="trailing" id="T03-Hs-nfb"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="TBQ-el-RgJ"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="top" secondItem="K8y-OF-NWL" secondAttribute="bottom" constant="4" id="Udg-LS-alL"/>
                            <constraint firstItem="K8y-OF-NWL" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="VNF-IQ-bw4"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="top" secondItem="lLA-Wk-jGW" secondAttribute="bottom" constant="4" id="WYK-N6-LkW"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="WZ2-kD-EnE"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="XfQ-cY-GNI"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="leading" secondItem="07m-3o-lXe" secondAttribute="trailing" constant="4" id="Y50-vW-5bd"/>
                            <constraint firstItem="7PB-bw-qrD" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="Y9R-2v-MxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kB3-V7-7GB" secondAttribute="trailing" constant="4" id="Yir-UW-HUi"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="ZAe-0a-FY1"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="ZOo-sd-nS9"/>
                            <constraint firstItem="Zt6-r2-cAl" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="Zr8-fr-1V7"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="aRy-E3-4YY"/>
                            <constraint firstItem="i2D-Bu-Fbw" firstAttribute="leading" secondItem="GZ0-lk-kMt" secondAttribute="trailing" constant="4" id="bc7-ca-FHF"/>
                            <constraint firstItem="s0d-AZ-caF" firstAttribute="top" secondItem="7PB-bw-qrD" secondAttribute="bottom" constant="4" id="bue-kk-gF2"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="4" id="cEn-VJ-RNk"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="leading" secondItem="7SS-v2-Nvl" secondAttribute="trailing" constant="4" id="cXW-PS-dUj"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="cZU-Z9-aga"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="ciH-Kn-K1Z"/>
                            <constraint firstItem="vEJ-bs-UmO" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="cxw-6Y-KKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlf-1t-o1q" secondAttribute="trailing" constant="4" id="dbz-Nk-GyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2D-Bu-Fbw" secondAttribute="trailing" constant="4" id="eCZ-T1-5go"/>
                            <constraint firstItem="T0M-ST-kKH" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="4" id="eMz-yD-XmA"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="emS-0M-HLk"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="fD5-9l-KI5"/>
                            <constraint firstItem="kB3-V7-7GB" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="fPl-Xp-tbx"/>
                            <constraint firstItem="jlf-1t-o1q" firstAttribute="leading" secondItem="fa5-Bh-6me" secondAttribute="trailing" constant="4" id="fzQ-p8-jQR"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="g1V-hk-zap"/>
                            <constraint firstItem="Juz-E2-zml" firstAttribute="top" secondItem="T0M-ST-kKH" secondAttribute="bottom" constant="4" id="g9f-e4-Zco"/>
                            <constraint firstItem="Zt6-r2-cAl" firstAttribute="leading" secondItem="i2D-Bu-Fbw" secondAttribute="trailing" constant="8" id="gAB-2Z-8C2"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="leading" secondItem="T0M-ST-kKH" secondAttribute="trailing" constant="4" id="gYd-67-OA7"/>
                            <constraint firstItem="7Li-qL-Y7W" firstAttribute="top" secondItem="xII-wP-21d" secondAttribute="bottom" constant="4" id="gpL-ub-gjY"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="h02-3X-SOk"/>
                            <constraint firstItem="Zt6-r2-cAl" firstAttribute="leading" secondItem="jlf-1t-o1q" secondAttribute="trailing" constant="8" id="h6A-HF-rDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0d-AZ-caF" secondAttribute="bottom" constant="4" id="hID-YR-5Vw"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="top" secondItem="g4Q-Sy-d6C" secondAttribute="bottom" constant="4" id="iRO-uA-fqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZ0-lk-kMt" secondAttribute="bottom" constant="4" id="km0-xv-uUW"/>
                            <constraint firstItem="lLA-Wk-jGW" firstAttribute="leading" secondItem="K8y-OF-NWL" secondAttribute="trailing" constant="4" id="l4F-zZ-4b3"/>
                            <constraint firstItem="Zt6-r2-cAl" firstAttribute="leading" secondItem="lLA-Wk-jGW" secondAttribute="trailing" constant="8" id="lbj-h2-pDg"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="leading" secondItem="g4Q-Sy-d6C" secondAttribute="trailing" constant="4" id="mne-h7-Qfr"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="oKk-eW-zrk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2D-Bu-Fbw" secondAttribute="bottom" constant="4" id="oiU-8z-df7"/>
                            <constraint firstItem="GZ0-lk-kMt" firstAttribute="top" secondItem="07m-3o-lXe" secondAttribute="bottom" constant="4" id="pey-Oh-Had"/>
                            <constraint firstItem="07m-3o-lXe" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="pjb-mF-dYK"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="r2i-Rb-7q2"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="sLF-QR-oe1"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="tjC-Ol-s9o"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="8" id="tvq-hd-I9U"/>
                            <constraint firstItem="ltD-tq-nQw" firstAttribute="top" secondItem="vEJ-bs-UmO" secondAttribute="bottom" constant="4" id="v2V-1V-eK7"/>
                            <constraint firstItem="WjB-Rj-13c" firstAttribute="top" secondItem="MdJ-JO-YXG" secondAttribute="bottom" constant="4" id="vkt-i4-kvS"/>
                            <constraint firstItem="xII-wP-21d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="wbb-Gk-1qG"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="xW3-n0-xyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zt6-r2-cAl" secondAttribute="trailing" id="yNJ-hi-c9x"/>
                            <constraint firstItem="g4Q-Sy-d6C" firstAttribute="top" secondItem="Juz-E2-zml" secondAttribute="bottom" constant="4" id="zSw-SH-Bdr"/>
                            <constraint firstItem="fa5-Bh-6me" firstAttribute="width" secondItem="xII-wP-21d" secondAttribute="width" id="zfZ-Bp-FVv"/>
                            <constraint firstItem="vXi-Bg-sFP" firstAttribute="height" secondItem="xII-wP-21d" secondAttribute="height" id="zpC-aK-S9u"/>
                            <constraint firstItem="7SS-v2-Nvl" firstAttribute="leading" secondItem="s0d-AZ-caF" secondAttribute="trailing" constant="4" id="zpx-sz-sNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cEn-VJ-RNk"/>
                                <exclude reference="vkt-i4-kvS"/>
                                <exclude reference="eMz-yD-XmA"/>
                                <exclude reference="8Bp-PF-fAa"/>
                                <exclude reference="PFg-vA-rtE"/>
                                <exclude reference="dbz-Nk-GyE"/>
                                <exclude reference="EBz-kU-N9z"/>
                                <exclude reference="Zr8-fr-1V7"/>
                                <exclude reference="Yir-UW-HUi"/>
                                <exclude reference="eCZ-T1-5go"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="MdJ-JO-YXG" id="tGl-AP-d96"/>
                        <outlet property="history" destination="Zt6-r2-cAl" id="RGG-eV-gNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="11"/>
        </scene>
    </scenes>
</document>
